[gd_scene load_steps=8 format=3 uid="uid://1r1id251x1o4"]

[ext_resource type="PackedScene" uid="uid://daw5s2hjs0tq1" path="res://src/entities/actors/npcs/npc_base/npc_base.tscn" id="1_tg4e0"]
[ext_resource type="Texture2D" uid="uid://cti4kjx3eudq6" path="res://assets/entities/actors/npcs/npc_winston/Winston-Still-Hood-On.png" id="2_6btiq"]
[ext_resource type="Shape2D" uid="uid://d0n0pamshu4kv" path="res://src/entities/actors/npcs/npc_winston/npc_winston_collision_shape.tres" id="2_k2brm"]
[ext_resource type="AudioStream" uid="uid://fb8ste3ccl4q" path="res://assets/entities/actors/footsteps/stone/winston/FS-winston-stone.tres" id="4_6btiq"]

[sub_resource type="Animation" id="Animation_6btiq"]
resource_name = "winston_walk"

[sub_resource type="Animation" id="Animation_6isvs"]
resource_name = "winston_idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6isvs"]
_data = {
&"winston_idle": SubResource("Animation_6isvs"),
&"winston_walk": SubResource("Animation_6btiq")
}

[node name="NpcWinston" instance=ExtResource("1_tg4e0")]
npc_name = "Winston"
walk_animation = "winston_walk"
idle_animation = "winston_idle"

[node name="FlipNode" parent="." index="0"]
position = Vector2(0, -435)

[node name="Sprite2D" parent="FlipNode" index="0"]
position = Vector2(-64, 0)
scale = Vector2(1.11, 1.11)
texture = ExtResource("2_6btiq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -411)
shape = ExtResource("2_k2brm")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_6isvs")
}

[node name="Audio" type="Node2D" parent="." index="3"]
position = Vector2(0, -435)

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Audio" index="0"]
stream = ExtResource("4_6btiq")
volume_db = 6.0
bus = &"SFX"
