[gd_scene load_steps=4 format=3 uid="uid://1r1id251x1o4"]

[ext_resource type="PackedScene" uid="uid://daw5s2hjs0tq1" path="res://src/entities/actors/npcs/npc_base/npc_base.tscn" id="1_tg4e0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tg4e0"]
load_path = "res://.godot/imported/winston_placeHolder_01.png-da702a6b32a3e5d73c945ff4a0df1a3f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx7yp"]
size = Vector2(231, 850)

[node name="NpcWinston" instance=ExtResource("1_tg4e0")]

[node name="Sprite2D" parent="FlipAbles" index="0"]
position = Vector2(-15.000002, -16.000002)
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_tg4e0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(93.5, 10)
shape = SubResource("RectangleShape2D_dx7yp")
