[gd_scene load_steps=21 format=3 uid="uid://ct7l5s1vrm3cy"]

[ext_resource type="Texture2D" uid="uid://bi3kiqpgkpxlk" path="res://assets/vfx/particle_effects/ice/Smoke_ParticleAsset_01.tga" id="1_rxukj"]
[ext_resource type="Texture2D" uid="uid://i71oyk5o8o68" path="res://assets/vfx/particle_effects/WhiteCircle-ParticleAsset-001.png" id="2_rejbp"]

[sub_resource type="Gradient" id="Gradient_hgkpy"]
offsets = PackedFloat32Array(0.002754821, 0.09090909, 0.19559228, 1)
colors = PackedColorArray(1, 1, 1, 0.5372549, 1, 1, 1, 0.9520767, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gqfhg"]
gradient = SubResource("Gradient_hgkpy")

[sub_resource type="Curve" id="Curve_lykjg"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.0015898235, -200), 0.0, 0.0, 0, 0, Vector2(0.10492846, 200), 24.29493, 24.29493, 0, 0, Vector2(0.25119236, -191.65704), 0.0, 0.0, 0, 0, Vector2(0.48330685, 200), 25.60843, 25.60843, 0, 0, Vector2(0.6836248, -200), 0.0, 0.0, 0, 0, Vector2(0.8648649, 200), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_hgkpy"]
curve = SubResource("Curve_lykjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jolwv"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 23.529999
initial_velocity_max = 84.31
gravity = Vector3(0, 0, 0)
tangential_accel_min = -17.250002
tangential_accel_max = 11.769998
tangential_accel_curve = SubResource("CurveTexture_hgkpy")
scale_min = 4.92
scale_max = 6.92
color = Color(1, 0.6, 0, 1)
color_ramp = SubResource("GradientTexture1D_gqfhg")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rejbp"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_lykjg"]
offsets = PackedFloat32Array(0, 0.6540881)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hgkpy"]
gradient = SubResource("Gradient_lykjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gqfhg"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 82.36
initial_velocity_max = 92.36
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.1
color = Color(1, 1, 1, 0.19215687)
color_ramp = SubResource("GradientTexture1D_hgkpy")
anim_speed_min = 3.0
anim_speed_max = 3.0
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_jolwv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5989847, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rejbp"]
curve = SubResource("Curve_jolwv")

[sub_resource type="Gradient" id="Gradient_rejbp"]
offsets = PackedFloat32Array(0.002754821, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lykjg"]
gradient = SubResource("Gradient_rejbp")

[sub_resource type="Curve" id="Curve_gqfhg"]
_data = [Vector2(0, 0.7056604), 0.0, 0.0, 0, 0, Vector2(1, 0.16981137), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7rqu"]
curve = SubResource("Curve_gqfhg")

[sub_resource type="Curve" id="Curve_q7rqu"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.0015898235, -200), 0.0, 0.0, 0, 0, Vector2(0.10492846, 200), 24.29493, 24.29493, 0, 0, Vector2(0.25119236, -191.65704), 0.0, 0.0, 0, 0, Vector2(0.48330685, 200), 25.60843, 25.60843, 0, 0, Vector2(0.6836248, -200), 0.0, 0.0, 0, 0, Vector2(0.8648649, 200), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_1cwlk"]
curve = SubResource("Curve_q7rqu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5kg1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(9.85, 1, 1)
angle_min = -49.99999
angle_max = 50.00001
direction = Vector3(0, -1, 0)
spread = 13.0
flatness = 1.0
initial_velocity_min = 133.34
initial_velocity_max = 318.34
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.000002
tangential_accel_max = 4.9999976
tangential_accel_curve = SubResource("CurveTexture_1cwlk")
damping_max = 100.00001
scale_min = 0.45
scale_max = 1.75
scale_curve = SubResource("CurveTexture_q7rqu")
scale_over_velocity_max = 47.059998
color = Color(1, 0.53333336, 0, 1)
color_ramp = SubResource("GradientTexture1D_gqfhg")
color_initial_ramp = SubResource("GradientTexture1D_lykjg")
alpha_curve = SubResource("CurveTexture_rejbp")
hue_variation_min = -0.010000022
hue_variation_max = 0.09999997
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.74

[node name="FireParticles" type="Node2D"]

[node name="Embers" type="GPUParticles2D" parent="."]
position = Vector2(0, -55)
amount = 5
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_jolwv")

[node name="Smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_rejbp")
position = Vector2(0, -55)
amount = 50
texture = ExtResource("1_rxukj")
lifetime = 10.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gqfhg")

[node name="Flames" type="GPUParticles2D" parent="."]
amount = 16
texture = ExtResource("2_rejbp")
randomness = 1.0
local_coords = true
trail_enabled = true
trail_lifetime = 1.5
trail_sections = 5
trail_section_subdivisions = 8
process_material = SubResource("ParticleProcessMaterial_e5kg1")
