[gd_scene load_steps=9 format=3 uid="uid://ba7hupjevmhfr"]

[ext_resource type="Texture2D" uid="uid://cxdkqcucl8gg7" path="res://assets/vfx/particle_effects/wind/wind-particleAsset-001.png" id="1_kg3fp"]

[sub_resource type="Gradient" id="Gradient_kg3fp"]
colors = PackedColorArray(0.64494103, 0.8266389, 0.9999998, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h755u"]
gradient = SubResource("Gradient_kg3fp")

[sub_resource type="Gradient" id="Gradient_ylo3o"]
offsets = PackedFloat32Array(0.002754821, 0.09090909, 0.19559228, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.9520767, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pd6wx"]
gradient = SubResource("Gradient_ylo3o")

[sub_resource type="Curve" id="Curve_kg3fp"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.0037243925, 4.5517426), 0.0, 0.0, 0, 0, Vector2(0.08938548, 35.0345), 0.0, 0.0, 0, 0, Vector2(0.18435754, 4.5517426), 0.0, 0.0, 0, 0, Vector2(0.292365, 35.0345), 0.0, 0.0, 0, 0, Vector2(0.39851022, -6.2068787), 0.0, 0.0, 0, 0, Vector2(0.53445065, 26.068985), 0.0, 0.0, 0, 0, Vector2(0.69087523, -6.2068787), 0.0, 0.0, 0, 0, Vector2(0.8324022, 24.275879), 0.0, 0.0, 0, 0, Vector2(0.9962756, -4.4137726), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_foo2r"]
curve = SubResource("Curve_kg3fp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ouyv5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 69.82
spread = 0.0
initial_velocity_min = 285.0
initial_velocity_max = 470.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 9.999997
tangential_accel_curve = SubResource("CurveTexture_foo2r")
damping_max = 100.00001
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_pd6wx")
color_initial_ramp = SubResource("GradientTexture1D_h755u")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.74

[node name="WindParticles" type="GPUParticles2D"]
scale = Vector2(-1, -1)
amount = 20
texture = ExtResource("1_kg3fp")
lifetime = 20.0
preprocess = 1.48
speed_scale = 3.85
randomness = 1.0
trail_enabled = true
trail_lifetime = 4.069999999999999
process_material = SubResource("ParticleProcessMaterial_ouyv5")
