[gd_scene load_steps=5 format=3 uid="uid://bg2o7v2o7bjjk"]

[ext_resource type="Script" uid="uid://bykxxx1kav2bq" path="res://src/entities/objects/breakaway_platform/breakaway_platform.gd" id="1_crjif"]
[ext_resource type="Texture2D" uid="uid://b8ob51qcjiitv" path="res://icon.svg" id="1_jrvjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crjif"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrvjl"]
size = Vector2(124, 27)

[node name="BreakawayPlatform" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_crjif")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9935339, 0.51197547, 1, 1)
texture = ExtResource("1_jrvjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_crjif")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -51.5)
shape = SubResource("RectangleShape2D_jrvjl")

[node name="BreakTime" type="Timer" parent="."]
one_shot = true

[node name="RespawnTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="BreakTime" to="." method="_on_break_time_timeout"]
[connection signal="timeout" from="RespawnTime" to="." method="_on_respawn_time_timeout"]
