[gd_scene load_steps=3 format=3 uid="uid://gptqcmu0usod"]

[ext_resource type="Script" uid="uid://bijaduetpdtul" path="res://src/entities/triggers/trigger.gd" id="1_r0000"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8w4"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="Trigger" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_r0000")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3k8w4")
