[gd_scene load_steps=4 format=4 uid="uid://bh5woial2j52v"]

[ext_resource type="PackedScene" uid="uid://bhndpauy1j7sw" path="res://src/rooms/room.tscn" id="1_rtf0c"]
[ext_resource type="PackedScene" uid="uid://cg46b7ebdrgmv" path="res://src/entities/triggers/player_enter_trigger/checkpoint_trigger/checkpoint_trigger.tscn" id="2_6oc4e"]
[ext_resource type="PackedScene" uid="uid://h13x4nmh8pso" path="res://src/entities/hazards/ice_spike_ball/ice_spike_ball.tscn" id="3_i663k"]

[node name="TEST_Checkpoints" instance=ExtResource("1_rtf0c")]

[node name="Midground" parent="MidgroundLayer" index="1"]
tile_map_data = PackedByteArray("AAAAAAgABgABAAAAAAABAAgABgABAAAAAAACAAgABgABAAAAAAADAAgABgABAAAAAAAEAAgABgABAAAAAAAFAAgABgABAAAAAAAGAAgABgABAAAAAAAHAAgABgABAAAAAAAIAAgABgABAAAAAAAJAAgABgABAAAAAAAKAAgABgABAAAAAAALAAgABgABAAAAAAAMAAgABgABAAAAAAANAAgABgABAAAAAAAOAAgABgABAAAAAAAPAAgABgABAAAAAAAQAAgABgABAAAAAAARAAgABgABAAAAAAASAAgABgABAAAAAAATAAgABgABAAAAAAAUAAgABgABAAAAAAAVAAgABgABAAAAAAAWAAgABgABAAAAAAAXAAgABgABAAAAAAAYAAgABgABAAAAAAAZAAgABgABAAAAAAAaAAgABgABAAAAAAAbAAgABgABAAAAAAAcAAgABgABAAAAAAAdAAgABgABAAAAAAAeAAgABgABAAAAAAAfAAgABgABAAAAAAAgAAgABgABAAAAAAAhAAgABgABAAAAAAAiAAgABgABAAAAAAAjAAgABgABAAAAAAAkAAgABgABAAAAAAAlAAgABgABAAAAAAAmAAgABgABAAAAAAAnAAgABgABAAAAAAAoAAgABgABAAAAAAApAAgABgABAAAAAAAqAAgABgABAAAAAAArAAgABgABAAAAAAAsAAgABgABAAAAAAAtAAgABgABAAAAAAAuAAgABgABAAAAAAAvAAgABgABAAAAAAAwAAgABgABAAAAAAAxAAgABgABAAAAAAAyAAgABgABAAAAAAA=")

[node name="DoorExit" parent="MidgroundLayer/DoorHolder" index="1"]
position = Vector2(6143.9995, 1024)

[node name="IceSpikeBall" parent="MidgroundLayer/Entities/Hazards" index="0" instance=ExtResource("3_i663k")]
position = Vector2(4928, 576)

[node name="CheckpointTrigger" parent="MidgroundLayer/Entities/Triggers" index="0" node_paths=PackedStringArray("location") instance=ExtResource("2_6oc4e")]
position = Vector2(3584, 768)
location = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="MidgroundLayer/Entities/Triggers/CheckpointTrigger" index="1"]
position = Vector2(512, 256)

[node name="CheckpointTrigger-2" parent="MidgroundLayer/Entities/Triggers" index="1" instance=ExtResource("2_6oc4e")]
position = Vector2(2048, 768)

[node name="Marker2D" type="Marker2D" parent="MidgroundLayer/Entities/Triggers/CheckpointTrigger-2" index="1"]
position = Vector2(512, 256)
