[gd_scene load_steps=3 format=3 uid="uid://d2naxykryeqv7"]

[ext_resource type="PackedScene" uid="uid://bhndpauy1j7sw" path="res://src/rooms/room.tscn" id="1_dxog3"]
[ext_resource type="PackedScene" uid="uid://daw5s2hjs0tq1" path="res://src/objects/npc/npc_base/npc_base.tscn" id="2_l7i0k"]

[node name="TEST_DialogueManager" instance=ExtResource("1_dxog3")]

[node name="NpcBase" parent="." index="3" instance=ExtResource("2_l7i0k")]
position = Vector2(1094, 698)
