[gd_scene load_steps=2 format=3 uid="uid://djpsx4saffd7j"]

[ext_resource type="PackedScene" uid="uid://bhndpauy1j7sw" path="res://src/rooms/room.tscn" id="1_hox5j"]

[node name="TEST_Room1" instance=ExtResource("1_hox5j")]

[node name="DoorEnter" parent="MidgroundLayer/Doors" index="0"]
path_to_target_room = "uid://bi3hvyfhivvd6"

[node name="DoorExit" parent="MidgroundLayer/Doors" index="1"]
path_to_target_room = "uid://bi3hvyfhivvd6"
