[gd_scene load_steps=2 format=3 uid="uid://b2rp6v6yudx4x"]

[ext_resource type="Script" uid="uid://b438u68dcx2ya" path="res://src/actors/characters/player/debug_ui/player_ui.gd" id="1_6bjoi"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -173.0
offset_right = 102.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6bjoi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 75.0

[node name="Health" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="LeafMeter" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
