[gd_scene load_steps=5 format=3 uid="uid://c6xurae2cj6yy"]

[ext_resource type="Texture2D" uid="uid://bfsces1yyyxfo" path="res://assets/ui/GrabbablePrompt-UI-001.png" id="1_6f2lh"]

[sub_resource type="Animation" id="Animation_16i5m"]
resource_name = "Bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Omega:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56.5, -113), Vector2(-56.5, -103.775)]
}

[sub_resource type="Animation" id="Animation_3kan0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Omega:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56.5, -113)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lenba"]
_data = {
&"Bounce": SubResource("Animation_16i5m"),
&"RESET": SubResource("Animation_3kan0")
}

[node name="GrabHighlight" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(4, 4)

[node name="Omega" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -113.0
offset_right = 56.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(56.5, 113.25)
texture = ExtResource("1_6f2lh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lenba")
}
