[gd_scene load_steps=8 format=3 uid="uid://cb674mvn8jogo"]

[ext_resource type="Texture2D" uid="uid://dm75ek0gwfcnd" path="res://assets/particle_effects/WhiteFlare-ParticleAsset-001.png" id="1_8qmew"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_465l4"]

[sub_resource type="Curve" id="Curve_8qmew"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49162012, 0.9865517), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_465l4"]
curve = SubResource("Curve_8qmew")

[sub_resource type="Curve" id="Curve_465l4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49534452, 0.97758615), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ofavl"]
curve = SubResource("Curve_465l4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ofavl"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 10, 1)
angle_min = -179.99998
angle_max = 180.00002
gravity = Vector3(0, -98, 0)
scale_min = 0.01
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_ofavl")
alpha_curve = SubResource("CurveTexture_465l4")

[node name="IceSpikeParticles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_465l4")
texture = ExtResource("1_8qmew")
lifetime = 1.5
randomness = 0.52
process_material = SubResource("ParticleProcessMaterial_ofavl")
