[gd_scene load_steps=3 format=3 uid="uid://byy3ecxmaevxh"]

[ext_resource type="Texture2D" uid="uid://6452gvwuyalq" path="res://assets/particle_effects/ice/Pixel.png" id="1_viqcr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i1jyc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 53.63
angle_min = -298.0
angle_max = 422.50003
angular_velocity_min = 49.99998
angular_velocity_max = 49.99998
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, -98, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 7.4999976
scale_min = 0.049999997
scale_max = 0.049999997
color = Color(0.76862746, 1, 1, 0.627451)

[node name="IceParticles" type="GPUParticles2D"]
texture = ExtResource("1_viqcr")
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_i1jyc")
