[gd_scene load_steps=4 format=3 uid="uid://cbyoyss1vo43o"]

[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="1_hxbng"]
[ext_resource type="Material" uid="uid://dde8s4xg3ueai" path="res://assets/vfx/shaders/ice_material_spike_06.tres" id="2_dcjhl"]
[ext_resource type="Texture2D" uid="uid://b1apwmsgr3wsn" path="res://assets/entities/hazards/canvas_ice_spike_ball/C-Ice-Spike-Ball.tres" id="2_rrsyd"]

[node name="IceSpikeBall" type="Node2D"]
script = ExtResource("1_hxbng")
in_front_of_door = true
in_front_of_player = true

[node name="IceSpikeBall" type="Sprite2D" parent="."]
material = ExtResource("2_dcjhl")
position = Vector2(14, -16)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_rrsyd")
