[gd_scene load_steps=4 format=3 uid="uid://do1txexpwjmqq"]

[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="1_0ntbg"]
[ext_resource type="Material" uid="uid://dde8s4xg3ueai" path="res://assets/vfx/shaders/ice_material_spike_06.tres" id="2_dlgjv"]
[ext_resource type="Texture2D" uid="uid://57m4hxr3gwjo" path="res://assets/entities/hazards/canvas_icicle/C-Icicle-03.tres" id="2_e3fwq"]

[node name="Icicle03" type="Node2D"]
script = ExtResource("1_0ntbg")
in_front_of_door = true
in_front_of_player = true

[node name="Icicle03" type="Sprite2D" parent="."]
material = ExtResource("2_dlgjv")
position = Vector2(0, -208)
texture = ExtResource("2_e3fwq")
