[gd_scene load_steps=5 format=3 uid="uid://b5jl684bopgsp"]

[ext_resource type="Texture2D" uid="uid://dtlb7dnnba4ka" path="res://assets/entities/hazards/icicle/Icicle-05.png" id="1_2utn1"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="1_g5hl2"]
[ext_resource type="Texture2D" uid="uid://44yrl3bsd17t" path="res://assets/entities/hazards/icicle/Icicle-04.png" id="2_g5hl2"]
[ext_resource type="Material" uid="uid://dde8s4xg3ueai" path="res://assets/vfx/shaders/ice_material_shader.tres" id="2_i88ao"]

[node name="IcicleGroup04" type="Node2D"]
script = ExtResource("1_g5hl2")
in_front_of_door = true
in_front_of_player = true

[node name="Icicle05" type="Sprite2D" parent="."]
material = ExtResource("2_i88ao")
position = Vector2(-34, -95)
rotation = -3.1415927
scale = Vector2(0.3, -0.318)
texture = ExtResource("1_2utn1")

[node name="Icicle05-2" type="Sprite2D" parent="."]
material = ExtResource("2_i88ao")
position = Vector2(41.799995, -97.0135)
scale = Vector2(0.31754768, 0.31754768)
texture = ExtResource("1_2utn1")

[node name="Icicle04" type="Sprite2D" parent="."]
material = ExtResource("2_i88ao")
position = Vector2(3.9999998, -103)
scale = Vector2(0.41965872, 0.41965872)
texture = ExtResource("2_g5hl2")
