[gd_scene load_steps=3 format=3 uid="uid://b0oxpwvjx77nj"]

[ext_resource type="Script" uid="uid://clfv0vvbc4hdy" path="res://src/rooms/room.gd" id="1_hwhcc"]
[ext_resource type="PackedScene" uid="uid://b7s6y2h5mi7xx" path="res://src/objects/door/door.tscn" id="1_qu7l7"]

[node name="PlaceholderTestLevel01" type="Node2D"]
script = ExtResource("1_hwhcc")

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("1_qu7l7")]
position = Vector2(152, 300)
path_to_target_room = "res://src/rooms/placeholder_test_level_02.tscn"
door_name = "left"
target_door_name = "top"

[node name="Door2" parent="Doors" instance=ExtResource("1_qu7l7")]
position = Vector2(304, 600)
path_to_target_room = "res://src/rooms/placeholder_test_level_02.tscn"
door_name = "right"
target_door_name = "top"
