[gd_scene load_steps=3 format=3 uid="uid://dndyf1a2ir4jk"]

[ext_resource type="PackedScene" uid="uid://b7s6y2h5mi7xx" path="res://src/objects/door/door.tscn" id="1_7u8o3"]
[ext_resource type="Script" uid="uid://clfv0vvbc4hdy" path="res://src/rooms/room.gd" id="1_cdatx"]

[node name="PlaceholderTestLevel02" type="Node2D"]
script = ExtResource("1_cdatx")

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("1_7u8o3")]
position = Vector2(1000, 300)
path_to_target_room = "res://src/rooms/placeholder_test_level_01.tscn"
door_name = "top"
target_door_name = "left"
