[gd_scene load_steps=13 format=3 uid="uid://d4l00r3wj2x28"]

[ext_resource type="Script" uid="uid://dhmeotkn5o7nx" path="res://src/ui/settings_menu/volume_menu/volume_menu.gd" id="1_678j2"]
[ext_resource type="Texture2D" uid="uid://c44j0kj2rhy3b" path="res://assets/ui/FullLetter-UI-001.png" id="1_lu1ff"]
[ext_resource type="FontFile" uid="uid://xg5ueb0ihbkc" path="res://assets/ui/fonts/Beholden-Bold-Font.ttf" id="2_ixl7f"]
[ext_resource type="Texture2D" uid="uid://cjmu0wklpfwll" path="res://assets/ui/LeafSlider-UI-001.svg" id="3_ixl7f"]
[ext_resource type="Script" uid="uid://c7qj8sstwi3wx" path="res://src/ui/leaf_pointer_animation.gd" id="3_wfrvw"]
[ext_resource type="Script" uid="uid://cqs562em6ey2j" path="res://src/ui/settings_menu/volume_menu/volume_slider.gd" id="4_2uc65"]
[ext_resource type="Texture2D" uid="uid://dsy0r7plpeuon" path="res://assets/ui/LeafPointer-UI-001.png" id="5_lh5ut"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_678j2"]
texture = ExtResource("1_lu1ff")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfrvw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5882353, 0.4862745, 0.49019608, 0.65882355)
border_color = Color(0.20784314, 0.14901961, 0.1254902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uc65"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.25882354, 0.32941177, 0.13333334, 1)
border_color = Color(0.20784314, 0.14901961, 0.1254902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lh5ut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2uc65"]

[node name="VolumeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_678j2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.5
offset_top = -412.0
offset_right = 589.5
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_678j2")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 65.5
offset_top = 43.0
offset_right = 436.5
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.34117648, 0.43529412, 0.20784314, 1)
theme_override_fonts/font = ExtResource("2_ixl7f")
theme_override_font_sizes/font_size = 100
text = "Volume"

[node name="VolumeControls" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -227.0
offset_right = 479.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="MasterVolume" type="HBoxContainer" parent="Panel/VolumeControls"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
alignment = 1

[node name="Master" type="Label" parent="Panel/VolumeControls/MasterVolume"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Panel/VolumeControls/MasterVolume"]
custom_minimum_size = Vector2(640, 40)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../BackButton")
focus_neighbor_bottom = NodePath("../../MusicVolume/MusicSlider")
focus_next = NodePath("../../MusicVolume/MusicSlider")
focus_previous = NodePath("../../../BackButton")
theme_override_icons/grabber_highlight = ExtResource("3_ixl7f")
theme_override_styles/slider = SubResource("StyleBoxFlat_wfrvw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2uc65")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_2uc65")
max_value = 1.0
step = 0.001
script = ExtResource("4_2uc65")
bus_name = "Master"

[node name="MusicVolume" type="HBoxContainer" parent="Panel/VolumeControls"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
alignment = 1

[node name="Music" type="Label" parent="Panel/VolumeControls/MusicVolume"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Panel/VolumeControls/MusicVolume"]
custom_minimum_size = Vector2(640, 40)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../MasterVolume/MasterSlider")
focus_neighbor_bottom = NodePath("../../SFXVolume/SFXSlider")
focus_next = NodePath("../../SFXVolume/SFXSlider")
focus_previous = NodePath("../../MasterVolume/MasterSlider")
theme_override_icons/grabber_highlight = ExtResource("3_ixl7f")
theme_override_styles/slider = SubResource("StyleBoxFlat_wfrvw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2uc65")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_2uc65")
max_value = 1.0
step = 0.001
script = ExtResource("4_2uc65")
bus_name = "Music"

[node name="SFXVolume" type="HBoxContainer" parent="Panel/VolumeControls"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
alignment = 1

[node name="SFX" type="Label" parent="Panel/VolumeControls/SFXVolume"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Panel/VolumeControls/SFXVolume"]
custom_minimum_size = Vector2(640, 40)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../MusicVolume/MusicSlider")
focus_neighbor_bottom = NodePath("../../../BackButton")
focus_next = NodePath("../../../BackButton")
focus_previous = NodePath("../../MusicVolume/MusicSlider")
theme_override_icons/grabber_highlight = ExtResource("3_ixl7f")
theme_override_styles/slider = SubResource("StyleBoxFlat_wfrvw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2uc65")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_2uc65")
max_value = 1.0
step = 0.001
script = ExtResource("4_2uc65")
bus_name = "SFX"

[node name="BackButton" type="Button" parent="Panel"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(192, 101)
layout_mode = 0
offset_left = 117.5
offset_top = 611.0
offset_right = 309.5
offset_bottom = 712.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../VolumeControls/SFXVolume/SFXSlider")
focus_neighbor_bottom = NodePath("../VolumeControls/MasterVolume/MasterSlider")
focus_next = NodePath("../VolumeControls/MasterVolume/MasterSlider")
focus_previous = NodePath("../VolumeControls/SFXVolume/SFXSlider")
theme_override_colors/font_color = Color(0.20784314, 0.14901961, 0.1254902, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_lh5ut")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2uc65")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2uc65")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2uc65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2uc65")
text = "Back
"
alignment = 2
script = ExtResource("3_wfrvw")

[node name="LeafPointer" type="TextureRect" parent="Panel/BackButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 67.0
offset_bottom = 32.5
grow_vertical = 2
texture = ExtResource("5_lh5ut")
expand_mode = 1
stretch_mode = 4
