[gd_scene load_steps=3 format=3 uid="uid://c567nmtkfbfn4"]

[ext_resource type="Script" uid="uid://c662ihbmtaqfh" path="res://src/entities/objects/heater_lever/heater_lever.gd" id="1_57hib"]
[ext_resource type="PackedScene" uid="uid://xrrmak07aeag" path="res://src/entities/triggers/interact_trigger/object_trigger/object_trigger.tscn" id="1_llhun"]

[node name="HeaterLever" type="Node2D"]
script = ExtResource("1_57hib")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ObjectTrigger" parent="." instance=ExtResource("1_llhun")]
new_flag_value = true
