[gd_scene load_steps=27 format=3 uid="uid://78p4lxwgdq5n"]

[ext_resource type="Texture2D" uid="uid://dvmqfcdwe36eo" path="res://assets/actors/npc/az/Az-SpriteSheet-Idle-01.png" id="1_6nour"]
[ext_resource type="Texture2D" uid="uid://bobecrpwgxhv4" path="res://assets/actors/npc/winston/winston_placeHolder_01.png" id="2_5u77h"]
[ext_resource type="Texture2D" uid="uid://dprhdtd43c5ol" path="res://assets/objects/door/PH-door-open.svg" id="3_gooil"]
[ext_resource type="Texture2D" uid="uid://cetapo5oxl1e8" path="res://assets/objects/hazards/ice_spike_ball/Ice-Spike-Ball.png" id="4_gqe1n"]
[ext_resource type="Texture2D" uid="uid://bacfs5fh7tttn" path="res://assets/objects/hazards/icicle/Icicle-01.png" id="5_cxsxx"]
[ext_resource type="Texture2D" uid="uid://nsc4gwcg2lhf" path="res://assets/objects/hazards/icicle/Icicle-02.png" id="6_y4lt4"]
[ext_resource type="Texture2D" uid="uid://co02j1n6hqgy4" path="res://assets/objects/hazards/icicle/Icicle-03.png" id="7_iitwy"]
[ext_resource type="Texture2D" uid="uid://44yrl3bsd17t" path="res://assets/objects/hazards/icicle/Icicle-04.png" id="8_bhrpm"]
[ext_resource type="Texture2D" uid="uid://dtlb7dnnba4ka" path="res://assets/objects/hazards/icicle/Icicle-05.png" id="9_psiks"]
[ext_resource type="Texture2D" uid="uid://dtdlidtnfkuah" path="res://assets/objects/hazards/icicle/Icicle-06.png" id="10_4keto"]
[ext_resource type="Texture2D" uid="uid://dr6ums5lxbj38" path="res://assets/objects/props/architecture/Pillar-Base-01.png" id="11_4qwbf"]
[ext_resource type="Texture2D" uid="uid://unoh1cihevkr" path="res://assets/objects/props/architecture/Pillar-Base-02.png" id="12_1o4i6"]
[ext_resource type="Texture2D" uid="uid://cxeshi0vxbj6j" path="res://assets/objects/props/architecture/Pillar-Base-03.png" id="13_ea3c5"]
[ext_resource type="Texture2D" uid="uid://7bm7jev1u280" path="res://assets/objects/props/architecture/Pillar-Cap-01.png" id="14_2i3r0"]
[ext_resource type="Texture2D" uid="uid://duhwmlrvll5l" path="res://assets/objects/props/architecture/Pillar-Cap-02.png" id="15_intwn"]
[ext_resource type="Texture2D" uid="uid://idvn1h1vmemf" path="res://assets/objects/props/architecture/Pillar-Cap-03.png" id="16_f2ccx"]
[ext_resource type="Texture2D" uid="uid://drvyo52m6eg0b" path="res://assets/objects/props/architecture/Pillar-Trunk-01.png" id="17_iqbef"]
[ext_resource type="Texture2D" uid="uid://cjju8aees3cwb" path="res://assets/objects/props/architecture/Pillar-Trunk-02.png" id="18_lste5"]
[ext_resource type="Texture2D" uid="uid://ckh12uttawcnl" path="res://assets/objects/props/architecture/Pillar-Trunk-03.png" id="19_dp6n5"]
[ext_resource type="Texture2D" uid="uid://bv5go5tyxtlcd" path="res://assets/objects/props/architecture/Pillar-Trunk-04.png" id="20_a3jsd"]
[ext_resource type="Texture2D" uid="uid://drdoc0iukr4ue" path="res://assets/objects/props/furniture/FloorPotB-Prop.png" id="21_jydup"]
[ext_resource type="Texture2D" uid="uid://vn4i7kvciag4" path="res://assets/objects/props/furniture/HangingPlant-Prop-01.png" id="22_12x6h"]
[ext_resource type="Texture2D" uid="uid://rqirsuqouub4" path="res://assets/objects/props/furniture/HangingPlant-Prop-02.png" id="23_5ijqs"]
[ext_resource type="Texture2D" uid="uid://bne4vg4ywan02" path="res://assets/ui/dialogue_boxes/DialogueBoxAz-UI-001.png" id="24_vx82f"]
[ext_resource type="Texture2D" uid="uid://dk5bpfuimu5cp" path="res://assets/ui/dialogue_boxes/DialogueBoxFenn-UI-001.png" id="25_503cj"]
[ext_resource type="Texture2D" uid="uid://dco77mb0p8ecg" path="res://assets/actors/characters/player/player_placeholder.png" id="26_ad1v0"]

[node name="Node2D" type="Node2D"]

[node name="AzSpriteSheetIdle01" type="Sprite2D" parent="."]
position = Vector2(1088, -339)
texture = ExtResource("1_6nour")

[node name="WinstonPlaceHolder01" type="Sprite2D" parent="."]
position = Vector2(-282, -458)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5u77h")

[node name="PhDoorOpen" type="Sprite2D" parent="."]
position = Vector2(-932, -694)
scale = Vector2(2, 2)
texture = ExtResource("3_gooil")

[node name="IceSpikeBall" type="Sprite2D" parent="."]
position = Vector2(384.00003, -1152.0001)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_gqe1n")

[node name="Icicle01" type="Sprite2D" parent="."]
position = Vector2(896, -960)
texture = ExtResource("5_cxsxx")

[node name="Icicle02" type="Sprite2D" parent="."]
position = Vector2(1088, -1024)
texture = ExtResource("6_y4lt4")

[node name="Icicle03" type="Sprite2D" parent="."]
position = Vector2(1280, -1088)
texture = ExtResource("7_iitwy")

[node name="Icicle04" type="Sprite2D" parent="."]
position = Vector2(1472, -1152)
texture = ExtResource("8_bhrpm")

[node name="Icicle05" type="Sprite2D" parent="."]
position = Vector2(1664, -1216)
texture = ExtResource("9_psiks")

[node name="Icicle06" type="Sprite2D" parent="."]
position = Vector2(1920, -1280)
texture = ExtResource("10_4keto")

[node name="PillarBase01" type="Sprite2D" parent="."]
position = Vector2(-2315.25, -107)
scale = Vector2(1.75, 1.75)
texture = ExtResource("11_4qwbf")

[node name="PillarBase04" type="Sprite2D" parent="."]
position = Vector2(-1675.25, -187)
scale = Vector2(1.75, 1.75)
texture = ExtResource("12_1o4i6")

[node name="PillarBase03" type="Sprite2D" parent="."]
position = Vector2(-3019.25, -136)
scale = Vector2(1.75, 1.75)
texture = ExtResource("13_ea3c5")

[node name="PillarCap01" type="Sprite2D" parent="."]
position = Vector2(-3019.25, -2240)
scale = Vector2(1.75, 1.75)
texture = ExtResource("14_2i3r0")

[node name="PillarCap02" type="Sprite2D" parent="."]
position = Vector2(-2315.2502, -2240)
scale = Vector2(1.75, 1.75)
texture = ExtResource("15_intwn")

[node name="PillarCap03" type="Sprite2D" parent="."]
position = Vector2(-1675.2501, -2240.0002)
scale = Vector2(1.75, 1.75)
texture = ExtResource("16_f2ccx")

[node name="PillarTrunk01" type="Sprite2D" parent="."]
position = Vector2(-3019.25, -1152)
scale = Vector2(1.75, 1.75)
texture = ExtResource("17_iqbef")

[node name="PillarTrunk02" type="Sprite2D" parent="."]
position = Vector2(-2315.25, -1152)
scale = Vector2(1.75, 1.75)
texture = ExtResource("18_lste5")

[node name="PillarTrunk03" type="Sprite2D" parent="."]
position = Vector2(-1675.2501, -1152.0001)
scale = Vector2(1.75, 1.75)
texture = ExtResource("19_dp6n5")

[node name="PillarTrunk04" type="Sprite2D" parent="."]
position = Vector2(-3723.25, -1152)
scale = Vector2(1.75, 1.75)
texture = ExtResource("20_a3jsd")

[node name="FloorPotBProp" type="Sprite2D" parent="."]
position = Vector2(2511.75, -424.21396)
scale = Vector2(1.3025079, 1.3025079)
texture = ExtResource("21_jydup")

[node name="HangingPlantProp01" type="Sprite2D" parent="."]
position = Vector2(2493, -1471)
scale = Vector2(1.5, 1.5)
texture = ExtResource("22_12x6h")

[node name="HangingPlantProp02" type="Sprite2D" parent="."]
position = Vector2(3014, -1278)
scale = Vector2(1.5, 1.5)
texture = ExtResource("23_5ijqs")

[node name="DialogueBoxAzUi001" type="Sprite2D" parent="."]
position = Vector2(2880, -2048)
scale = Vector2(3, 3)
texture = ExtResource("24_vx82f")

[node name="DialogueBoxFennUi001" type="Sprite2D" parent="."]
position = Vector2(2880, -3136)
scale = Vector2(3, 3)
texture = ExtResource("25_503cj")

[node name="PlayerPlaceholder4" type="Sprite2D" parent="."]
position = Vector2(5184, -3775)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")

[node name="PlayerPlaceholder5" type="Sprite2D" parent="."]
position = Vector2(2968, -223)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")

[node name="PlayerPlaceholder6" type="Sprite2D" parent="."]
position = Vector2(-1657, -2700)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")

[node name="PlayerPlaceholder7" type="Sprite2D" parent="."]
position = Vector2(1018, -1479)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")

[node name="PlayerPlaceholder8" type="Sprite2D" parent="."]
position = Vector2(2272, -216.00002)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")

[node name="PlayerPlaceholder9" type="Sprite2D" parent="."]
position = Vector2(-894, -238)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")

[node name="PlayerPlaceholder10" type="Sprite2D" parent="."]
position = Vector2(-2987, -232)
scale = Vector2(3, 3)
texture = ExtResource("26_ad1v0")
