[gd_scene load_steps=5 format=3 uid="uid://c2rwrmrea3lw4"]

[ext_resource type="Script" uid="uid://b26g0r4mitlhh" path="res://src/autoload/debug_menu/debug_menu.gd" id="1_t2fp8"]
[ext_resource type="Theme" uid="uid://cf1ehneaiyibq" path="res://src/ui/debug_theme.tres" id="2_h7h2t"]
[ext_resource type="PackedScene" uid="uid://dxkqek8cqpaer" path="res://src/autoload/debug_menu/debug_properties.tscn" id="3_lb04n"]
[ext_resource type="PackedScene" uid="uid://bwp2lf38h3xwg" path="res://src/autoload/debug_menu/noclip.tscn" id="4_mtsk3"]

[node name="DebugMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_t2fp8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 194.0
offset_bottom = 90.0
theme = ExtResource("2_h7h2t")

[node name="DebugProperties" parent="VBoxContainer" instance=ExtResource("3_lb04n")]
layout_mode = 2

[node name="Noclip" parent="VBoxContainer" instance=ExtResource("4_mtsk3")]
layout_mode = 2
