[gd_scene load_steps=5 format=3 uid="uid://7y024tsh7ciq"]

[ext_resource type="Script" uid="uid://bvdfc5311qvep" path="res://src/actors/enemies/base_enemy.gd" id="1_5eeeg"]
[ext_resource type="Texture2D" uid="uid://b8ob51qcjiitv" path="res://icon.svg" id="1_6hlcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eeeg"]
size = Vector2(116, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1rif"]
size = Vector2(1544, 114)

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_5eeeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5eeeg")

[node name="FlipNode" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FlipNode"]
texture = ExtResource("1_6hlcj")

[node name="Sight" type="Area2D" parent="FlipNode"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipNode/Sight"]
position = Vector2(509.5, -2)
shape = SubResource("RectangleShape2D_m1rif")

[node name="LimboHSM" type="LimboHSM" parent="."]
