[gd_scene load_steps=8 format=3 uid="uid://cmqwci1t2hhs5"]

[ext_resource type="Script" uid="uid://bhynnsuiydmtf" path="res://src/entities/actors/player/dash/player_dash.gd" id="1_ktn0w"]
[ext_resource type="Texture2D" uid="uid://b8ob51qcjiitv" path="res://icon.svg" id="2_ktn0w"]
[ext_resource type="JSON" uid="uid://cba4cstc1ag7i" path="res://src/entities/actors/player/player_db.tres" id="2_y8ic5"]
[ext_resource type="PackedScene" uid="uid://b5iavwafreiy1" path="res://src/particle_effects/wind_particles.tscn" id="4_ga4ff"]
[ext_resource type="PackedScene" uid="uid://dqviomxk1qqcu" path="res://src/particle_effects/leaf_particles.tscn" id="5_54vux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8ic5"]
radius = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_y8ic5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ktn0w")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerDash" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_ktn0w")
database = ExtResource("2_y8ic5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8ic5")

[node name="FlipNode" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipNode"]
modulate = Color(0, 0.8789406, 0.38185573, 1)
sprite_frames = SubResource("SpriteFrames_y8ic5")

[node name="WindParticles" parent="FlipNode" instance=ExtResource("4_ga4ff")]
rotation = 3.1415927
scale = Vector2(1, 1)

[node name="WindParticles2" parent="FlipNode" instance=ExtResource("5_54vux")]
