[gd_scene load_steps=3 format=4 uid="uid://16lcdcjbe4f1"]

[ext_resource type="PackedScene" uid="uid://bhndpauy1j7sw" path="res://src/rooms/room.tscn" id="1_682ii"]
[ext_resource type="PackedScene" uid="uid://b0kcsh4u0s6h" path="res://src/entities/hazards/icicle/icicle_group_05.tscn" id="2_rkc8j"]

[node name="TEST_JacobRoomDesign1" instance=ExtResource("1_682ii")]

[node name="Midground" parent="MidgroundLayer" index="0"]
tile_map_data = PackedByteArray("AAAAAAgAAwAAAAAAAAABAAgAAwAAAAAAAAACAAgAAwAAAAAAAAADAAgAAwAAAAAAAAAEAAgAAwAAAAAAAAAFAAgAAwAAAAAAAAAGAAgAAwAAAAAAAAAHAAgAAwAAAAAAAAAIAAgAAwAAAAAAAAAJAAgAAwAAAAAAAAAKAAgAAwAAAAAAAAALAAgAAwAAAAAAAAAMAAgAAwAAAAAAAAANAAgAAwAAAAAAAAAOAAgAAwAAAAAAAAAPAAgAAwAAAAAAAAAQAAgAAwAAAAAAAAARAAgAAwAAAAAAAAASAAgAAwAAAAAAAAATAAgAAwAAAAAAAAAUAAgAAwAAAAAAAAAVAAgAAwAAAAAAAAAWAAgAAwAAAAAAAAAXAAgAAwAAAAAAAAAYAAgAAwAAAAAAAAAZAAgAAwAAAAAAAAAaAAgAAwAAAAAAAAAbAAgAAwAAAAAAAAAcAAgAAwAAAAAAAAAdAAgAAwAAAAAAAAAeAAgAAwAAAAAAAAAfAAgAAwAAAAAAAAAgAAgAAwAAAAAAAAAhAAgAAwAAAAAAAAAiAAgAAwAAAAAAAAAjAAgAAwAAAAAAAAAkAAgAAwAAAAAAAAAlAAgAAwAAAAAAAAAmAAgAAwAAAAAAAAAnAAgAAwAAAAAAAAAoAAgAAwAAAAAAAAApAAgAAwAAAAAAAAAqAAgAAwAAAAAAAAArAAgAAwAAAAAAAAAsAAgAAwAAAAAAAAAtAAgAAwAAAAAAAAAuAAgAAwAAAAAAAAAvAAgAAwAAAAAAAAAwAAgAAwAAAAAAAAAxAAgAAwAAAAAAAAAyAAgAAwAAAAAAAAAzAAgAAwAAAAAAAAAVAAYAAwAAAAAAAAAWAAYAAwAAAAAAAAAXAAYAAwAAAAAAAAAYAAYAAwAAAAAAAAAZAAYAAwAAAAAAAAA=")

[node name="DoorExit" parent="MidgroundLayer/DoorHolder" index="1"]
position = Vector2(6409, 953)

[node name="IcicleGroup29" parent="MidgroundLayer/Entities/Hazards" index="0" instance=ExtResource("2_rkc8j")]
position = Vector2(4353.1743, -2742.5308)
rotation = -3.090108
scale = Vector2(0.9999998, 0.9999998)
