[gd_scene load_steps=3 format=3 uid="uid://bwadcghg6jxxu"]

[ext_resource type="Texture2D" uid="uid://cxeshi0vxbj6j" path="res://assets/entities/decor/pillars/Pillar-Base-03.png" id="1_ug0t7"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_xvpsn"]

[node name="PillarBase03" type="Node2D"]
script = ExtResource("2_xvpsn")

[node name="PillarBase03" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -133.00002)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_ug0t7")
