[gd_scene load_steps=3 format=3 uid="uid://0jijms4al2i5"]

[ext_resource type="Texture2D" uid="uid://7bm7jev1u280" path="res://assets/entities/decor/pillars/Pillar-Cap-01.png" id="1_jypvk"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_02orp"]

[node name="PillarCap01" type="Node2D"]
use_parent_material = true
script = ExtResource("2_02orp")

[node name="PillarCap01" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 237.99998)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_jypvk")
