[gd_scene load_steps=3 format=3 uid="uid://bi263nhnwi40k"]

[ext_resource type="Texture2D" uid="uid://drvyo52m6eg0b" path="res://assets/entities/decor/pillars/Pillar-Trunk-01.png" id="1_4exul"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_qynmb"]

[node name="PillarTrunk01" type="Sprite2D"]
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_4exul")
script = ExtResource("2_qynmb")
