[gd_scene load_steps=3 format=3 uid="uid://umcnqsgim2kt"]

[ext_resource type="Texture2D" uid="uid://unoh1cihevkr" path="res://assets/entities/decor/pillars/Pillar-Base-02.png" id="1_r0p4k"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_2db40"]

[node name="PillarBase02" type="Node2D"]
use_parent_material = true
script = ExtResource("2_2db40")

[node name="PillarBase02" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -183)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_r0p4k")
