[gd_scene load_steps=7 format=3 uid="uid://hljjnysbuwyd"]

[ext_resource type="Shader" uid="uid://di2uq7k8615pm" path="res://src/shaders/dustgloom.gdshader" id="1_v67wj"]

[sub_resource type="Gradient" id="Gradient_n6lpe"]
offsets = PackedFloat32Array(0, 0.15277778, 0.24444444, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.14, 0.14, 0.14, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_msfkg"]
noise_type = 2
frequency = 0.0059
fractal_lacunarity = 2.42
fractal_gain = 1.17

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hnl24"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_msfkg")
color_ramp = SubResource("Gradient_n6lpe")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcmor"]
shader = ExtResource("1_v67wj")
shader_parameter/bloomScale = 2.000000095
shader_parameter/noiseDetail = SubResource("NoiseTexture2D_hnl24")
shader_parameter/uvNoiseScale = Vector2(1, 1)
shader_parameter/uvNoiseSpeed = Vector2(0, -0.015)

[sub_resource type="QuadMesh" id="QuadMesh_tglb0"]
size = Vector2(1000, 1000)
center_offset = Vector3(500, 500, 0)

[node name="DustLayer" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_lcmor")
mesh = SubResource("QuadMesh_tglb0")
