[gd_scene load_steps=9 format=3 uid="uid://fdecrtiqrw14"]

[ext_resource type="Script" uid="uid://ccsrl6mlxbla7" path="res://src/gameplay/gameplay.gd" id="1_anqvl"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_05p43"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_epxov"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_61qep"]
[ext_resource type="PackedScene" uid="uid://cob1yf4cxasej" path="res://src/ui/hud/hud.tscn" id="3_g7yt7"]
[ext_resource type="PackedScene" uid="uid://nhuquqglirtf" path="res://src/rooms/01_great_hall/01_GreatHall_a_Hub_room.tscn" id="5_61qep"]
[ext_resource type="AudioStream" uid="uid://cw08xxvkhrlel" path="res://assets/ui/audio/PH-UI-select.ogg" id="7_61qep"]

[sub_resource type="Resource" id="Resource_05p43"]
script = ExtResource("3_61qep")
transition = 1

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_anqvl")

[node name="PhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
top_level = true
script = ExtResource("2_05p43")
priority = 1
follow_mode = 2
zoom = Vector2(0.3, 0.3)
tween_resource = SubResource("Resource_05p43")
tween_on_load = false
follow_offset = Vector2(0, -200)
follow_damping = true
rotate_with_target = true
dead_zone_width = 0.1
dead_zone_height = 0.1
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
top_level = true
zoom = Vector2(0.3, 0.3)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_epxov")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="RoomHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="01_GreatHall_a_Hub" parent="RoomHolder" instance=ExtResource("5_61qep")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 4

[node name="Hud" parent="HUD" instance=ExtResource("3_g7yt7")]
unique_name_in_owner = true

[node name="MenuHolder" type="CanvasLayer" parent="."]
layer = 6

[node name="Audio" type="Node" parent="."]

[node name="SelectAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_61qep")
bus = &"SFX"
