[gd_scene load_steps=3 format=3 uid="uid://fdecrtiqrw14"]

[ext_resource type="Script" uid="uid://ccsrl6mlxbla7" path="res://src/gameplay/gameplay.gd" id="1_anqvl"]
[ext_resource type="PackedScene" uid="uid://b0oxpwvjx77nj" path="res://src/rooms/placeholder_test_level_01.tscn" id="2_tr6da"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_anqvl")

[node name="RoomHolder" type="Node2D" parent="."]

[node name="PlaceholderTestLevel01" parent="RoomHolder" instance=ExtResource("2_tr6da")]
