[gd_scene load_steps=4 format=3 uid="uid://mn6k4g5kkt5q"]

[ext_resource type="Script" uid="uid://c0xk34jxlmyyy" path="res://src/entities/objects/heater/heater.gd" id="1_mnh2j"]

[sub_resource type="Animation" id="Animation_mnh2j"]
resource_name = "heater_on"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynm22"]
_data = {
&"heater_on": SubResource("Animation_mnh2j")
}

[node name="Heater" type="Node2D"]
script = ExtResource("1_mnh2j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ynm22")
}
