[gd_scene load_steps=3 format=3 uid="uid://b7t7pc0jj7gxa"]

[ext_resource type="Texture2D" uid="uid://rqirsuqouub4" path="res://assets/entities/decor/plants/HangingPlant-Prop-02.png" id="1_nw453"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_qc32q"]

[node name="HangingPot02" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_nw453")
script = ExtResource("2_qc32q")
