[gd_scene load_steps=6 format=3 uid="uid://clniejfdpj824"]

[ext_resource type="Material" uid="uid://dde8s4xg3ueai" path="res://assets/vfx/shaders/ice_material_shader.tres" id="2_0s0b7"]
[ext_resource type="Texture2D" uid="uid://57m4hxr3gwjo" path="res://assets/entities/hazards/canvas_icicle/C-Icicle-03.tres" id="3_j5axg"]
[ext_resource type="Texture2D" uid="uid://dd8k6ekkusmt2" path="res://assets/entities/hazards/canvas_icicle/C-Icicle-05.tres" id="4_0s0b7"]
[ext_resource type="Texture2D" uid="uid://b5s7cj64npymr" path="res://assets/entities/hazards/canvas_icicle/C-Icicle-02.tres" id="5_0s0b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5sn6"]
size = Vector2(96, 100)

[node name="IcicleGroup02" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Icicle04" type="Sprite2D" parent="."]
material = ExtResource("2_0s0b7")
position = Vector2(33, -54)
scale = Vector2(0.2638889, 0.2638889)
texture = ExtResource("3_j5axg")

[node name="Icicle03" type="Sprite2D" parent="."]
material = ExtResource("2_0s0b7")
position = Vector2(-24.000002, -68)
scale = Vector2(0.32616228, 0.32616228)
texture = ExtResource("3_j5axg")

[node name="Icicle05" type="Sprite2D" parent="."]
material = ExtResource("2_0s0b7")
position = Vector2(3, -73)
scale = Vector2(0.25, 0.24999997)
texture = ExtResource("4_0s0b7")

[node name="Icicle02" type="Sprite2D" parent="."]
material = ExtResource("2_0s0b7")
position = Vector2(-40.49843, -43)
scale = Vector2(0.3059936, 0.3059936)
texture = ExtResource("5_0s0b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -50)
shape = SubResource("RectangleShape2D_a5sn6")
