[gd_scene load_steps=4 format=3 uid="uid://cimgb48hyjd5h"]

[ext_resource type="Material" uid="uid://dde8s4xg3ueai" path="res://assets/vfx/shaders/ice_material_spike_06.tres" id="2_xa4hl"]
[ext_resource type="Texture2D" uid="uid://b5s7cj64npymr" path="res://assets/entities/hazards/canvas_icicle/C-Icicle-02.tres" id="3_s180q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5sn6"]
size = Vector2(146, 116)

[node name="IcicleGroup03" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Icicle02" type="Sprite2D" parent="."]
material = ExtResource("2_xa4hl")
position = Vector2(-46.34942, -80.16135)
scale = Vector2(0.5768744, 0.5768744)
texture = ExtResource("3_s180q")

[node name="Icicle03" type="Sprite2D" parent="."]
material = ExtResource("2_xa4hl")
position = Vector2(41.65058, -72.16135)
scale = Vector2(-0.5, 0.505)
texture = ExtResource("3_s180q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -58)
shape = SubResource("RectangleShape2D_a5sn6")
