[gd_scene load_steps=7 format=3 uid="uid://ce4jp0kkogwwt"]

[ext_resource type="Script" uid="uid://bp0q6kcw64vf2" path="res://src/objects/obstacles/spikes/spike.gd" id="1_mrh67"]
[ext_resource type="Texture2D" uid="uid://b5qn41kkn3723" path="res://assets/environment/obstacles/ice_spikes/Icicle-01.png" id="2_hxj6h"]
[ext_resource type="Texture2D" uid="uid://dtlb7dnnba4ka" path="res://assets/environment/obstacles/ice_spikes/Icicle-05.png" id="2_mrrlf"]
[ext_resource type="Texture2D" uid="uid://44yrl3bsd17t" path="res://assets/environment/obstacles/ice_spikes/Icicle-04.png" id="3_hxj6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5sn6"]
size = Vector2(27, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxj6h"]
size = Vector2(132, 199)

[node name="Spike6" type="StaticBody2D"]
collision_layer = 12
script = ExtResource("1_mrh67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_a5sn6")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 18.5)
shape = SubResource("RectangleShape2D_hxj6h")

[node name="Icicle02" type="Sprite2D" parent="."]
position = Vector2(-57, 91)
scale = Vector2(-0.421, 0.421)
texture = ExtResource("2_hxj6h")

[node name="Icicle01" type="Sprite2D" parent="."]
position = Vector2(71, 90)
scale = Vector2(0.4205755, 0.4205755)
texture = ExtResource("2_hxj6h")

[node name="Icicle06" type="Sprite2D" parent="."]
position = Vector2(-27.999992, 25)
scale = Vector2(-0.3, 0.318)
texture = ExtResource("2_mrrlf")

[node name="Icicle05" type="Sprite2D" parent="."]
position = Vector2(46, 21.999998)
scale = Vector2(0.31754768, 0.31754768)
texture = ExtResource("2_mrrlf")

[node name="Icicle04" type="Sprite2D" parent="."]
position = Vector2(5.9999995, 14.999992)
scale = Vector2(0.41965872, 0.41965872)
texture = ExtResource("3_hxj6h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
