[gd_scene load_steps=3 format=3 uid="uid://cjsgw2pcml8p5"]

[ext_resource type="Texture2D" uid="uid://5dqircavfui3" path="res://assets/entities/decor/furniture/Radioactive-ham.png" id="1_tsywo"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_6mt2j"]

[node name="RadioactiveHam" type="Node2D"]
use_parent_material = true
script = ExtResource("2_6mt2j")

[node name="RadioactiveHam" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -114)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tsywo")
