[gd_scene load_steps=6 format=3 uid="uid://b42l8xko2atyd"]

[ext_resource type="Script" uid="uid://c0uxrpwvfpnr0" path="res://src/entities/objects/item_sparkle/item_sparkle.gd" id="1_2ma6y"]
[ext_resource type="Texture2D" uid="uid://dm75ek0gwfcnd" path="res://assets/vfx/particle_effects/WhiteFlare-ParticleAsset-001.png" id="1_eofaq"]

[sub_resource type="Animation" id="Animation_2ma6y"]
resource_name = "flicker"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.7411765, 0.7411765, 0.7411765, 0.85882354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2617993877991494, 0.2617993877991494]
}

[sub_resource type="Animation" id="Animation_orqhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2617993877991494]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcyv6"]
_data = {
&"RESET": SubResource("Animation_orqhq"),
&"flicker": SubResource("Animation_2ma6y")
}

[node name="ItemSparkle" type="Node2D"]
script = ExtResource("1_2ma6y")

[node name="Star" type="Sprite2D" parent="."]
rotation = -0.2617994
scale = Vector2(1, 0.8)
texture = ExtResource("1_eofaq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xcyv6")
}
autoplay = "flicker"
