[gd_scene load_steps=3 format=3 uid="uid://bsjsr3aaotqep"]

[ext_resource type="Texture2D" uid="uid://bf713djq8gpv1" path="res://assets/entities/decor/furniture/Book-01.png" id="1_phpdw"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_fv0aq"]

[node name="Book01" type="Node2D"]
use_parent_material = true
script = ExtResource("2_fv0aq")

[node name="Book01" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_phpdw")
