[gd_scene load_steps=3 format=3 uid="uid://c0e5ya2ej5avs"]

[ext_resource type="Texture2D" uid="uid://bxs3wn2ij5t6g" path="res://assets/entities/decor/furniture/Bookshelf.png" id="1_gjirp"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_s7g0p"]

[node name="Bookshelf" type="Node2D"]
use_parent_material = true
script = ExtResource("2_s7g0p")

[node name="Bookshelf" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -480.00003)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_gjirp")
