[gd_scene load_steps=3 format=3 uid="uid://byav0yxb067be"]

[ext_resource type="Texture2D" uid="uid://c2jh7hdh8tvgl" path="res://assets/entities/decor/furniture/Fancy-Bookshelf.png" id="1_3gppo"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_n1dck"]

[node name="BookshelfFancy" type="Node2D"]
use_parent_material = true
script = ExtResource("2_n1dck")

[node name="BookshelfFancy" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -448)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_3gppo")
