[gd_scene load_steps=3 format=3 uid="uid://dpbbh0swy0fhv"]

[ext_resource type="Texture2D" uid="uid://tgrwiu3uoty2" path="res://assets/entities/decor/furniture/Book-02.png" id="1_lo210"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_2ydj3"]

[node name="Book02" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_lo210")
script = ExtResource("2_2ydj3")
