[gd_scene load_steps=3 format=3 uid="uid://c5vfxsasn8h64"]

[ext_resource type="Texture2D" uid="uid://uop0jyj65l4h" path="res://assets/entities/decor/furniture/Labelled-Book-02.png" id="1_b8x5x"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_7xfyc"]

[node name="LabeledBook02" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_b8x5x")
script = ExtResource("2_7xfyc")
