[gd_scene load_steps=3 format=3 uid="uid://b7j64qhjhyt7o"]

[ext_resource type="Texture2D" uid="uid://trq8l16yarnk" path="res://assets/entities/decor/furniture/Table-Prop.png" id="1_k2wti"]
[ext_resource type="Script" uid="uid://buemqhtuqnrww" path="res://src/entities/decor/decor.gd" id="2_b8uim"]

[node name="Table" type="Sprite2D"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_k2wti")
script = ExtResource("2_b8uim")
