[gd_scene load_steps=3 format=3 uid="uid://c3tlgyxe8lbtu"]

[ext_resource type="Script" uid="uid://dy70icj6fqsu2" path="res://src/entities/objects/invisible_wall/invisible_wall.gd" id="1_fvl6e"]
[ext_resource type="Script" uid="uid://blr5ksl5vscmw" path="res://src/components/processing_component.gd" id="2_v6h82"]

[node name="InvisibleWall" type="StaticBody2D"]
script = ExtResource("1_fvl6e")

[node name="ProcessingComponent" type="Node" parent="."]
script = ExtResource("2_v6h82")
metadata/_custom_type_script = "uid://blr5ksl5vscmw"
